* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-family: "Raleway";
}

p {
  font-family: "Open Sans", sans-serif;
}

.mainContainer {
  width: 100%;
  height: 100%;
}

.heroContainer {
  width: 100%;
  height: 100vh;
  background: url(../../images/websiteTexture.svg) no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
  overflow: auto;
}

.mainTitleContainer {
  width: 100%;
  height: 20vh;
  margin: 0 auto;
  background: url(../../images/websiteWendy.svg) no-repeat;
  background-position: center;
  margin-top: 35vh;

  @media (min-width: 750px) {
  }
}

section {
  background-color: black;
}

.sectionContainer {
  height: 100vh;
  width: 100%;
  background: url(../../images/websiteTexture.svg) no-repeat;
  background-size: cover;
  background-position: top;
}

//Larger than tablet (also point when grid becomes active) */
//@media (min-width: 550px)

//Larger than tablet
//@media (min-width: 750px)

//Larger than desktop
//@media (min-width: 1000px)

//Larger than Desktop HD
//@media (min-width: 1200px)

//For Screens & Mac
//@media (min-width: 2000px)
